# FurnitureFactory

./: .gitignore  FurnitureFactory.sln
FurnitureFactory/: AutoMapperProfile.cs  FileHelper.cs  FurnitureFactory.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureFactory/Controllers/: AccountController.cs  FurnitureModuleController.cs  HomeController.cs  KitchenController.cs  OrderController.cs  UserController.cs
FurnitureFactory/DTO/: AuthModel.cs  CreateOrderDto.cs  LoginDto.cs  UserDto.cs
FurnitureFactory/DTO/Module/: CreateModuleDTO.cs  EditModuleDTO .cs  ModuleDTO.cs
FurnitureFactory/Data/: FurnitureFactoryDbContext.cs
FurnitureFactory/Initializers/: MigrationInitializer.cs  RoleInitializer.cs  Roles.cs  UserInitializer.cs
FurnitureFactory/Interfaces/: IAsyncRepository.cs
FurnitureFactory/Migrations/: 20210602144706_AddIdentity.Designer.cs  20210602144706_AddIdentity.cs  20210616193713_ChangeDB.Designer.cs  20210616193713_ChangeDB.cs  20210616195013_IsSale.Designer.cs  20210616195013_IsSale.cs  FurnitureFactoryDbContextModelSnapshot.cs
FurnitureFactory/Models/: AuthOptions.cs  FurnitureModule.cs  Kitchen.cs  KitchenFurnitureModule.cs  Module.cs  Order.cs  Sale.cs  User.cs
FurnitureFactory/Models/Input/: UserInput.cs
FurnitureFactory/Properties/: launchSettings.json
FurnitureFactory/Repositories/: EfRepository.cs
FurnitureFactory/Views/Home/: Index.cshtml
